{
  "root": true,
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "mocha": true,
    "builtin": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./src/tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "globals": {
    "$": false,
    "moment": false,
    "interact": false,
    "i18n": false,
    "Cookies": false,
    "Highcharts": false,
    "_": false
  },
  "rules": {
    "jsx-a11y/media-has-caption": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/alt-text": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/no-autofocus": "off",
    "max-len": ["error", { "code": 120 }],
    "object-curly-newline": ["error", {
      "ImportDeclaration": {"consistent": true}
    }],
    "react/jsx-one-expression-per-line": "off",
    "comma-dangle": ["error", {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "only-multiline",
        "exports": "only-multiline",
        "functions": "only-multiline"
    }],
    "@typescript-eslint/comma-dangle": "off",
    "react/require-default-props": "off",
    "no-console": "off",
    "no-underscore-dangle": ["error", { "allowAfterThis": true }]
  }
}
